{
  "format": "gizmo-ignition-dual/v2",
  "ignition_target": "8.3.8",
  "project": "GIZMo",
  "namespace_uri": "urn:fnal:gizmo",
  "schema_sha256": "e14338e634a2f294829be6c067bafa7900f07177d9ee532dcd1bd191db3e23c5",
  "opcua_model_version": "1.3.1",
  "opcua_contract_sha256": "1f10f15a8991a758d7b0c59ef220002336a9615e3378401a6456668e86b51b97",
  "devices": [
    {
      "name": "Kria",
      "connection": "GIZMo Kria",
      "tag_root": "[default]GIZMo/Kria",
      "endpoint": "site-configured"
    },
    {
      "name": "Legacy",
      "connection": "GIZMo Legacy",
      "tag_root": "[default]GIZMo/Legacy",
      "endpoint": "site-configured"
    }
  ],
  "variable_count_per_device": 457,
  "total_tag_count": 914,
  "bridge_read_only": false,
  "write_policy": {
    "Kria": [
      "Configuration/AveragesPerCalculation",
      "Configuration/ThresholdOhm"
    ],
    "Legacy": [
      "Configuration/ThresholdOhm"
    ]
  },
  "tag_history_enabled": false,
  "connection_resources_committed": false,
  "database_connections_committed": false
}
